data/banks/Igreja.json (before)
{
    "index": 0,
    "name": "Igreja",
    "patches": [
        {
            "name": "Shows",
            "effects" : [
                {
                    "name": "Distortion drive",
                    "company": "MOD",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : false
                },
                {
                    "name": "Test drive",
                    "company": "Guitarix",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : true
                }
            ],
            "connections" : [
                {
                    "out": "system:capture_1",
                    "in": "effect_1:bass_l"
                },
                {
                    "out": "effect_1:out1",
                    "in": "effect_2:input"
                },
                {
                    "out": "effect_2:out",
                    "in": "system:playback_1"
                }
            ]
        },
        {
            "name": "Shows 2",
            "effects" : [
                {
                    "name": "Distortion drive",
                    "company": "MOD",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : false
                },
                {
                    "name": "Test drive",
                    "company": "Guitarix",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : true
                }
            ],
            "connections" : [
                {
                    "out": "system:capture_1",
                    "in": "effect_1:bass_l"
                },
                {
                    "out": "effect_1:out1",
                    "in": "effect_2:input"
                },
                {
                    "out": "effect_2:out",
                    "in": "system:playback_1"
                }
            ]
        }
    ]
}

data/banks/Igreja.json (after)
{
    "index": 0,
    "name": "Igreja",
    "patches": [
        {
            "name": "Shows",
            "effects" : [
                {
                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                    "name": "Distortion drive",
                    "company": "MOD",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : false
                },
                {
                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                    "name": "Test drive",
                    "company": "Guitarix",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : true
                }
            ],
            "connections" : [
                {
                    "out": "system:capture_1",
                    "in": "effect_1:bass_l"
                },
                {
                    "out": "effect_1:out1",
                    "in": "effect_2:input"
                },
                {
                    "out": "effect_2:out",
                    "in": "system:playback_1"
                }
            ]
        },
        {
            "name": "Shows 2",
            "effects" : [
                {
                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                    "name": "Distortion drive",
                    "company": "MOD",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : false
                },
                {
                    "uri": "http://guitarix.sourceforge.net/plugins/gx_tremolo#_tremolo",
                    "name": "Test drive",
                    "company": "Guitarix",
                    "params": [
                        {
                            "name": "ratio",
                            "min": 0,
                            "max": 10,
                            "current": 5
                        },
                        {
                            "name": "volume",
                            "min": 0,
                            "max": 100,
                            "current": 5,
                            "unit": "%"
                        }
                    ],
                    "active" : true
                }
            ],
            "connections" : [
                {
                    "out": "system:capture_1",
                    "in": "effect_1:bass_l"
                },
                {
                    "out": "effect_1:out1",
                    "in": "effect_2:input"
                },
                {
                    "out": "effect_2:out",
                    "in": "system:playback_1"
                }
            ]
        }
    ]
}

data/banks/Igreja.json (diff)
@@ -6,6 +6,7 @@
             "name": "Shows",
             "effects" : [
                 {
+                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                     "name": "Distortion drive",
                     "company": "MOD",
                     "params": [
@@ -26,6 +27,7 @@
                     "active" : false
                 },
                 {
+                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                     "name": "Test drive",
                     "company": "Guitarix",
                     "params": [
@@ -65,6 +67,7 @@
             "name": "Shows 2",
             "effects" : [
                 {
+                    "uri": "http://guitarix.sourceforge.net/plugins/gxts9#ts9sim",
                     "name": "Distortion drive",
                     "company": "MOD",
                     "params": [
@@ -85,6 +88,7 @@
                     "active" : false
                 },
                 {
+                    "uri": "http://guitarix.sourceforge.net/plugins/gx_tremolo#_tremolo",
                     "name": "Test drive",
                     "company": "Guitarix",
                     "params": [
